apiVersion: v1
kind: Service
metadata:
  name: kiali-endpoint-service
  namespace: external-istiod
spec:
  type: LoadBalancer
  selector:
    app: kiali
    app.kubernetes.io/name: kiali
  ports:
  - name: uiport
    port: 20001
    targetPort: 20001
